VITE_apiKey=AIzaSyDlS7YhWJ_U4Un-aON5WQSFnWCnWlhls9I
VITE_authDomain=airbnb-cnc.firebaseapp.com
VITE_projectId=airbnb-cnc
VITE_storageBucket=airbnb-cnc.appspot.com
VITE_messagingSenderId=154318832643
VITE_appId=1:154318832643154318832643:web:18d222156738db820d3a36

VITE_IMGBB_KEY=03fd6101d3f25c2abe36f4a14de0eb8a